<?php 
/*----------------------------------------------------------------*\

		POST HEADER
		Display the page title

\*----------------------------------------------------------------*/
?>

<header class="post-head">
	<h1><?php the_title(); ?></h1>
</header>