<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="logo" data-name="SS_Left Stacked" viewBox="0 0 145.566 31.947">
		<path data-name="Path 25" d="M0 9.723l1.945-1.389a2.2 2.2 0 0 0 2.083 1.389 1.166 1.166 0 0 0 1.25-1.25c0-1.667-4.445-2.361-4.445-5.556A2.966 2.966 0 0 1 3.889 0a3.439 3.439 0 0 1 2.917 1.528L5.139 2.917a1.416 1.416 0 0 0-1.111-.694.8.8 0 0 0-.833.833c0 1.528 4.445 2.222 4.445 5.556a3.511 3.511 0 0 1-3.75 3.472A4.747 4.747 0 0 1 0 9.723z"/>
		<path data-name="Path 26" d="M18.057 11.807V.139h2.361v4.584a2.032 2.032 0 0 1 .417-.694l2.639-3.89h2.639l-3.056 4.445 3.75 7.223H24.03l-2.223-4.723-.278-.556a2.4 2.4 0 0 1-.417.556l-.694.833v3.889z"/>
		<path data-name="Path 27" d="M36.531 11.807V9.862h1.389V2.084h-1.389V.139h5.278v1.945H40.42v7.778h1.389v1.945z"/>
		<path data-name="Path 28" d="M52.921 11.807V.139h3.611c3.75 0 5.973 1.667 5.973 5.695 0 3.75-2.361 5.973-5.556 5.973zm7.362-5.973c0-2.639-1.25-3.472-3.611-3.472h-1.251v7.222h1.528c2.222 0 3.334-1.389 3.334-3.75z"/>
		<path data-name="Path 29" d="M86.951 11.806h-2.5l-.69-6.528a14.346 14.346 0 0 1-.139-1.945 9.127 9.127 0 0 1-.417 1.806l-2.083 6.667h-2.088l-2.223-6.667a9.127 9.127 0 0 1-.417-1.806 14.345 14.345 0 0 1-.139 1.945l-.694 6.528h-2.5L74.728.139h2.917l2.222 6.945a6.249 6.249 0 0 1 .278 1.116 6.248 6.248 0 0 1 .278-1.111L82.645 0h2.916z"/>
		<path data-name="Path 30" d="M96.813 5.973A6.017 6.017 0 0 1 102.786 0a5.928 5.928 0 0 1 5.973 5.973 5.973 5.973 0 0 1-11.945 0zm9.584 0a3.511 3.511 0 0 0-3.472-3.75 3.433 3.433 0 0 0-3.472 3.75 3.332 3.332 0 0 0 3.334 3.75 3.539 3.539 0 0 0 3.61-3.75z"/>
		<path data-name="Path 31" d="M119.592 11.807V.139h4.306a3.54 3.54 0 0 1 3.75 3.889 3.272 3.272 0 0 1-1.667 3.195l1.945 4.584h-2.639l-1.667-4.029h-1.806v4.028zm5.695-7.778c0-1.111-.695-1.667-1.806-1.667h-1.528v3.333h1.528a1.644 1.644 0 0 0 1.806-1.667z"/>
		<path data-name="Path 32" d="M138.483 11.807V.139h7.084v2.083h-4.723v2.362h3.334v2.083h-3.334v3.056h4.723v2.083z"/>
		<path data-name="Path 33" d="M0 29.725l1.945-1.389a2.2 2.2 0 0 0 2.083 1.389 1.166 1.166 0 0 0 1.25-1.25c0-1.667-4.445-2.361-4.445-5.556a3.112 3.112 0 0 1 3.195-3.056 3.439 3.439 0 0 1 2.917 1.528L5.278 22.78a2.5 2.5 0 0 0-1.25-.556.9.9 0 0 0-.833.833c0 1.528 4.445 2.222 4.445 5.556 0 1.945-1.528 3.334-3.75 3.334A4.313 4.313 0 0 1 0 29.725z"/>
		<path data-name="Path 34" d="M18.751 31.808v-9.446h-2.222V20.14h6.806v2.222h-2.222v9.445h-2.362z"/>
		<path data-name="Path 35" d="M39.448 27.779V20.14h2.361v7.5c0 3.056-1.945 4.306-4.028 4.306s-4.028-1.25-4.028-4.306v-7.5h2.361v7.639c0 1.25.694 1.945 1.667 1.945.972.139 1.667-.694 1.667-1.945z"/>
		<path data-name="Path 36" d="M53.198 31.808V20.14h3.611c3.75 0 5.973 1.667 5.973 5.695 0 3.75-2.361 5.973-5.556 5.973h-4.028zm7.223-5.973c0-2.639-1.25-3.472-3.611-3.472h-1.25v7.223h1.667c2.083-.001 3.194-1.39 3.194-3.751z"/>
		<path data-name="Path 37" d="M73.2 31.808v-1.945h1.389v-7.778H73.2V20.14h5.278v1.945h-1.389v7.778h1.389v1.945z"/>
		<path data-name="Path 38" d="M88.896 25.974a5.973 5.973 0 1 1 5.973 5.973 6.017 6.017 0 0 1-5.973-5.973zm9.584 0a3.511 3.511 0 0 0-3.472-3.75 3.433 3.433 0 0 0-3.472 3.75 3.483 3.483 0 1 0 6.945 0z"/>
	</symbol>
	<symbol id="wing-1" viewBox="0 0 14.9 270.6">
		<path class="st0" d="M3.4 10.3l2-1.5c.5 1 1.3 1.5 2.2 1.5.8.1 1.4-.5 1.4-1.2 0-1.8-4.8-2.5-4.8-5.9C4.2 1.3 5.8 0 7.5 0c1.4 0 2.4.6 3.1 1.6L8.9 3.1c-.3-.4-.7-.8-1.2-.8s-1 .4-1 .9c0 1.6 4.8 2.4 4.8 5.8 0 2.1-1.6 3.7-3.9 3.7-1.8 0-3.4-.7-4.2-2.4zM3.5 49.4V37H6v4.8c0-.1.2-.4.4-.7L9.2 37H12l-3.3 4.7 3.9 7.7h-3l-2.4-5c-.2-.3-.3-.7-.3-.7s-.2.4-.4.6l-.5 1v4.1H3.5zM4.6 86.3v-2.1h1.5V76H4.6v-2.1h5.6V76H8.7v8.2h1.5v2.1H4.6zM2.7 123.2v-12.4h3.9c3.9 0 6.4 1.8 6.4 6 0 4.1-2.4 6.3-5.9 6.3H2.7zm7.7-6.4c0-2.7-1.3-3.7-3.8-3.7H5.2v7.7H7c2.2 0 3.4-1.5 3.4-4zM14.9 160h-2.7l-.8-7c-.1-1-.1-1.9-.1-2 0 .2-.2 1.1-.4 2l-2.4 7H6.3L4 153c-.2-.9-.4-1.8-.5-2 0 .1 0 1.1-.1 2l-.8 7H0l1.7-12.4h3.1l2.4 7.4c.1.5.2 1.1.2 1.2 0-.1.1-.7.2-1.2l2.4-7.5h3.1l1.8 12.5zM1.1 190.7c0-3.5 2.8-6.4 6.4-6.4 3.5 0 6.3 2.9 6.3 6.4 0 3.5-2.9 6.4-6.3 6.4-3.6 0-6.4-2.9-6.4-6.4zm10.1 0c0-2.3-1.6-4-3.7-4-2.2 0-3.8 1.7-3.8 4 0 2.4 1.6 4 3.8 4 2.1 0 3.7-1.7 3.7-4zM3.4 233.8v-12.4h4.5c2.4 0 4 1.6 4 4.1 0 1.6-.6 2.8-1.7 3.4l2.1 4.9H9.6l-1.7-4.3h-2v4.3H3.4zm6.1-8.4c0-1.1-.7-1.8-2-1.8H5.9v3.5h1.6c1.3.1 2-.5 2-1.7zM3.9 270.6v-12.4h7.5v2.2h-5v2.5h3.5v2.2H6.4v3.2h5v2.2H3.9z"/>
	</symbol>
	<symbol id="wing-2" viewBox="0 0 12.7 197.1">
		<path class="st0" d="M2.3 10.3l2-1.5c.5 1 1.3 1.5 2.2 1.5.8 0 1.4-.6 1.4-1.3 0-1.8-4.8-2.5-4.8-5.9C3.1 1.3 4.7 0 6.5 0c1.4 0 2.4.6 3.1 1.6L7.8 3.1c-.3-.4-.7-.8-1.2-.8s-.9.4-.9.9c0 1.6 4.8 2.4 4.8 5.8 0 2.1-1.6 3.7-3.9 3.7-1.9 0-3.5-.7-4.3-2.4zM5.1 49.4v-10H2.7V37H10v2.3H7.6v10H5.1zM8.1 82v-8.1h2.5v8c0 3.2-2.1 4.6-4.3 4.6-2.2 0-4.3-1.4-4.3-4.6v-8h2.5V82c0 1.3.7 2.1 1.7 2.1 1.2 0 1.9-.7 1.9-2.1zM1.6 123.2v-12.4h3.9c3.9 0 6.4 1.8 6.4 6 0 4.1-2.4 6.3-5.9 6.3H1.6zm7.7-6.4c0-2.7-1.3-3.7-3.8-3.7H4.1v7.7h1.8c2.2 0 3.4-1.5 3.4-4zM3.6 160v-2.1h1.5v-8.2H3.6v-2.1h5.6v2.1H7.6v8.2h1.5v2.1H3.6zM0 190.7c0-3.5 2.8-6.4 6.4-6.4 3.5 0 6.3 2.9 6.3 6.4 0 3.5-2.9 6.4-6.3 6.4-3.6 0-6.4-2.9-6.4-6.4zm10.1 0c0-2.3-1.6-4-3.7-4-2.2 0-3.8 1.7-3.8 4 0 2.4 1.6 4 3.8 4 2.1 0 3.7-1.7 3.7-4z"/>
	</symbol>
	<symbol id="footer-logo" viewBox="0 0 350 16.257">
		<g data-name="Group 202">
			<g data-name="Group 202" fill="#141414">
				<path data-name="Path 502" d="M0 13.209l2.6-1.851a3.1 3.1 0 0 0 2.777 1.9 1.65 1.65 0 0 0 1.761-1.671c0-2.348-6.1-3.252-6.1-7.519A4.149 4.149 0 0 1 5.305.004a4.471 4.471 0 0 1 3.929 2.1L7.067 4.023a2.09 2.09 0 0 0-1.625-1.084 1.115 1.115 0 0 0-1.152 1.15c0 1.988 6.073 3 6.073 7.452a4.691 4.691 0 0 1-5.012 4.7 5.688 5.688 0 0 1-5.352-3.025"/>
				<path data-name="Path 503" d="M24.488 16.031V.225h3.206v5.081c0 .474-.045.97-.045 1.039a5.923 5.923 0 0 1 .5-.88l3.613-5.24h3.636L31.22 6.254l5.013 9.777H32.44l-3.026-6.345c-.2-.406-.361-.835-.361-.835-.023 0-.249.451-.5.791l-.858 1.152v5.238z"/>
			</g>
			<path data-name="Path 504" d="M49.565 16.031v-2.664h1.964V2.912h-1.964V.225h7.157v2.687h-1.964v10.455h1.964v2.664z" fill="#141414"/>
			<g data-name="Group 203" fill="#141414">
				<path data-name="Path 505" d="M81.617 7.9c0-3.5-1.693-4.7-4.9-4.7h-1.713v9.867h2.258c2.868 0 4.358-1.964 4.358-5.17m-9.867 8.128V.219h4.968c5.013 0 8.151 2.281 8.151 7.7 0 5.171-3.116 8.106-7.518 8.106z"/>
				<path data-name="Path 506" d="M117.783 16.031h-3.454l-.993-8.919a25.015 25.015 0 0 1-.181-2.6c-.045.226-.271 1.377-.564 2.507l-2.913 9.009h-2.803l-2.936-8.987a27.99 27.99 0 0 1-.587-2.529c0 .135-.022 1.377-.135 2.6l-.993 8.919h-3.449l2.19-15.806h3.974l3 9.507c.157.609.294 1.4.316 1.535a14.173 14.173 0 0 1 .316-1.512l3.048-9.529h3.974z"/>
				<path data-name="Path 507" d="M144.127 8.128a4.786 4.786 0 1 0-4.764 5.1 4.763 4.763 0 0 0 4.764-5.1m-12.892 0a8.117 8.117 0 1 1 8.128 8.129 8.133 8.133 0 0 1-8.128-8.129"/>
				<path data-name="Path 508" d="M169.817 5.419c0-1.445-.926-2.259-2.506-2.259h-2.054v4.494h2.054c1.558 0 2.506-.79 2.506-2.235m-7.768 10.612V.225h5.758a4.8 4.8 0 0 1 5.1 5.194 4.9 4.9 0 0 1-2.19 4.4l2.71 6.209h-3.523l-2.212-5.442h-2.439v5.442z"/>
			</g>
			<path data-name="Path 509" d="M187.782 16.031V.225h9.619v2.869h-6.413v3.16h4.494v2.845h-4.494v4.065h6.413v2.867z" fill="#141414"/>
			<g data-name="Group 204">
				<path data-name="Path 510" d="M213.217 13.209l2.6-1.851a3.1 3.1 0 0 0 2.777 1.9 1.65 1.65 0 0 0 1.761-1.671c0-2.348-6.1-3.252-6.1-7.519a4.149 4.149 0 0 1 4.267-4.064 4.471 4.471 0 0 1 3.929 2.1l-2.168 1.919a2.088 2.088 0 0 0-1.625-1.084 1.115 1.115 0 0 0-1.152 1.15c0 1.988 6.073 3 6.073 7.452a4.691 4.691 0 0 1-5.012 4.7 5.689 5.689 0 0 1-5.352-3.025" fill="#141414"/>
			</g>
			<path data-name="Path 511" d="M238.674 16.031V3.206h-3.026V.225h9.3v2.981h-3.025v12.825z" fill="#141414"/>
			<g data-name="Group 205" fill="#141414">
				<path data-name="Path 512" d="M266.641 10.613V.226h3.251v10.183c0 4.109-2.619 5.848-5.486 5.848-2.845 0-5.464-1.74-5.464-5.848V.226h3.252v10.387c0 1.671.948 2.664 2.213 2.664 1.287 0 2.235-.993 2.235-2.664"/>
				<path data-name="Path 513" d="M295.104 7.9c0-3.5-1.693-4.7-4.9-4.7h-1.716v9.867h2.258c2.868 0 4.358-1.964 4.358-5.171m-9.867 8.129V.219h4.968c5.012 0 8.151 2.281 8.151 7.7 0 5.171-3.116 8.106-7.519 8.106z"/>
			</g>
			<path data-name="Path 514" d="M312.484 16.031v-2.664h1.964V2.912h-1.964V.225h7.157v2.687h-1.964v10.455h1.964v2.664z" fill="#141414"/>
			<g data-name="Group 206">
				<path data-name="Path 515" d="M346.658 8.128a4.786 4.786 0 1 0-4.764 5.1 4.763 4.763 0 0 0 4.764-5.1m-12.893 0a8.118 8.118 0 1 1 8.129 8.129 8.134 8.134 0 0 1-8.129-8.129" fill="#141414"/>
			</g>
		</g>
	</symbol>
	<symbol id="menu" viewBox="0 0 24 24" fill="none" stroke="#1A1A1A" stroke-width="1" stroke-linecap="square" stroke-linejoin="arcs">
		<line x1="3" y1="12" x2="21" y2="12"></line>
		<line x1="3" y1="6" x2="21" y2="6"></line>
		<line x1="3" y1="18" x2="21" y2="18"></line>
	</symbol>
	<symbol id="dribbble" viewBox="0 0 100 100">
		<path fill-rule="evenodd" clip-rule="evenodd" d="M50 0C22.397 0 0 22.397 0 50s22.397 50 50 50c27.549 0 50-22.397 50-50S77.549 0 50 0zm33.026 23.048a42.512 42.512 0 0 1 9.653 26.572c-1.41-.27-15.51-3.145-29.718-1.355-.325-.705-.597-1.465-.922-2.224a127.095 127.095 0 0 0-2.82-6.182c15.727-6.4 22.885-15.618 23.807-16.811zM50 7.375c10.846 0 20.77 4.068 28.308 10.738-.76 1.084-7.213 9.707-22.397 15.401-6.996-12.852-14.75-23.373-15.944-25 3.2-.76 6.562-1.139 10.033-1.139zm-18.167 4.013c1.139 1.519 8.731 12.094 15.835 24.675-19.956 5.314-37.581 5.206-39.48 5.206 2.766-13.232 11.714-24.24 23.645-29.88zM7.267 50.054v-1.301c1.844.054 22.56.325 43.872-6.074 1.247 2.386 2.386 4.826 3.47 7.267-.542.163-1.138.325-1.68.488C30.91 57.538 19.196 76.952 18.22 78.579 11.443 71.041 7.267 61.01 7.267 50.054zM50 92.734a42.41 42.41 0 0 1-26.193-9.003c.76-1.573 9.436-18.275 33.514-26.681.108-.054.163-.054.271-.109 6.02 15.564 8.46 28.634 9.11 32.376-5.151 2.223-10.79 3.416-16.702 3.416zm23.807-7.322c-.434-2.603-2.712-15.076-8.297-30.423 13.395-2.115 25.108 1.356 26.572 1.844-1.843 11.876-8.676 22.126-18.275 28.58z" fill="#1a1a1a"/>
	</symbol>
	<symbol id="instagram" viewBox="0 0 26 26">
		<path d="M7.547 0C3.39 0 0 3.39 0 7.547v10.906C0 22.61 3.39 26 7.547 26h10.906C22.61 26 26 22.61 26 18.453V7.547C26 3.39 22.61 0 18.453 0zm0 2h10.906A5.53 5.53 0 0 1 24 7.547v10.906A5.53 5.53 0 0 1 18.453 24H7.547A5.53 5.53 0 0 1 2 18.453V7.547A5.53 5.53 0 0 1 7.547 2zM20.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM13 6c-3.855 0-7 3.145-7 7s3.145 7 7 7 7-3.145 7-7-3.145-7-7-7zm0 2c2.773 0 5 2.227 5 5s-2.227 5-5 5-5-2.227-5-5 2.227-5 5-5z"/>
	</symbol>
	<symbol id="linkedin" viewBox="0 0 24 21.818">
		<path d="M24 21.818h-5.3v-7.67c0-2.008-.83-3.378-2.654-3.378a2.677 2.677 0 0 0-2.533 1.816 3.376 3.376 0 0 0-.114 1.211v8.021H8.144s.068-13.587 0-14.822h5.255v2.326c.31-1.017 1.99-2.469 4.669-2.469 3.325 0 5.937 2.132 5.937 6.723v8.241zM2.825 5.142h-.034A2.586 2.586 0 0 1 0 2.573a2.853 2.853 0 1 1 2.825 2.569zM.605 7h4.678v14.822H.605V7z" fill="#1a1a1a" fill-rule="evenodd"/>
	</symbol>
	<symbol id="email" viewBox="0 0 32 32">
		<g transform="translate(-454 -661)">
			<circle data-name="Ellipse 34" cx="16" cy="16" r="16" transform="translate(453.999 661)"/>
			<g data-name="Group 170" fill="#fff">
				<path data-name="Path 460" d="M477.197 671h-13.393a.66.66 0 0 0-.184.041h13.761a.661.661 0 0 0-.184-.041z"/>
				<path data-name="Path 461" d="M470.5 676.803a2.809 2.809 0 0 1-1.741-.606l-5.733-4.517a.752.752 0 0 0-.025.13v9.22a.76.76 0 0 0 .75.768h13.5a.76.76 0 0 0 .75-.768v-9.22a.749.749 0 0 0-.025-.13l-5.734 4.517a2.805 2.805 0 0 1-1.742.606z"/>
				<g data-name="Path 462">
					<path d="M470.5 677.35c-.696 0-1.379-.256-1.923-.719l-5.666-4.816-1.283-1.09 1.572-.605a1.13 1.13 0 0 1 .184-.053l.094-.026H477.522l.094.026c.044.009.11.024.185.053l1.57.605-1.282 1.09-5.666 4.817a2.972 2.972 0 0 1-1.922.717z"/>
					<path class="path462" d="M470.5 676.35c.45 0 .9-.16 1.275-.48l5.666-4.817c-.017-.006-.037-.007-.055-.012h-13.772c-.018.005-.038.006-.055.012l5.666 4.817c.376.32.826.48 1.276.48m0 2c-.934 0-1.847-.34-2.572-.957l-5.665-4.816-2.568-2.182 3.146-1.209c.12-.046.228-.074.306-.091l.194-.054h14.316l.195.054c.078.017.186.045.307.092l3.142 1.21-2.565 2.18-5.667 4.817a3.972 3.972 0 0 1-2.57.955z"/>
				</g>
				<path data-name="Path 463" d="M477.457 671.041h-.077c.02 0 .042.006.061.012z"/>
				<path data-name="Path 464" d="M463.619 671.041h-.077l.016.012a.22.22 0 0 1 .061-.012z"/>
			</g>
		</g>
	</symbol>
	<symbol id="linkedin-2" viewBox="0 0 32 32">
		<g transform="translate(-405 -661)">
			<circle data-name="Ellipse 33" cx="16" cy="16" r="16" transform="translate(405 661)"/>
			<path d="M429 684h-3.536v-5.273c0-1.38-.553-2.322-1.77-2.322a1.792 1.792 0 0 0-1.689 1.249 2.391 2.391 0 0 0-.076.833V684h-3.5s.045-9.341 0-10.19h3.5v1.6a3.188 3.188 0 0 1 3.113-1.7c2.216 0 3.958 1.466 3.958 4.622V684zm-14.117-11.464h-.023a1.919 1.919 0 1 1 .023 0zm-1.48 1.275h3.119V684H413.4v-10.19z" fill="#fff" fill-rule="evenodd"/>
		</g>
	</symbol>
	<symbol id="twitter" viewBox="0 0 32 32">
		<g transform="translate(-355 -661)">
			<circle data-name="Ellipse 32" cx="16" cy="16" r="16" transform="translate(355 661)"/>
			<path data-name="Twitter" d="M379.001 671.539a6.539 6.539 0 0 1-1.885.516 3.288 3.288 0 0 0 1.443-1.815 6.564 6.564 0 0 1-2.086.8 3.286 3.286 0 0 0-5.593 2.993 9.317 9.317 0 0 1-6.766-3.43 3.287 3.287 0 0 0 1.016 4.383 3.285 3.285 0 0 1-1.488-.409v.04a3.283 3.283 0 0 0 2.634 3.218 3.205 3.205 0 0 1-.865.115 3.267 3.267 0 0 1-.618-.058 3.283 3.283 0 0 0 3.066 2.278 6.585 6.585 0 0 1-4.077 1.406 6.733 6.733 0 0 1-.783-.045 9.337 9.337 0 0 0 14.372-7.864c0-.143 0-.285-.008-.425a6.64 6.64 0 0 0 1.637-1.7" fill="#fff" fill-rule="evenodd"/>
		</g>
	</symbol>
</svg>